# usearchapp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/database/: DiagramaSQL.mwb  DiagramaSQL.mwb.bak  README.txt  SQL Script.sql
app/src/androidTest/java/com/example/marcelo/usearch10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcelo/usearch10/: App.java  History.java  MainActivity.java  SurfaceOCR.java
app/src/main/java/com/example/marcelo/usearch10/Tabs/: FragmentCamera.java  FragmentConfiguracoes.java  FragmentLista.java
app/src/main/java/com/usearch/: App.java  History.java  MainActivity.java  SurfaceOCR.java
app/src/main/java/com/usearch/adapters/: HistoryAdapter.java
app/src/main/java/com/usearch/dialogs/: DialogProductConfirm.java  DialogProductResult.java
app/src/main/java/com/usearch/factorys/: MarketFactory.java  ProductFactory.java
app/src/main/java/com/usearch/helpers/: Extract.java  Http.java  VolleyQueue.java
app/src/main/java/com/usearch/interfaces/: ResponseCallBack.java
app/src/main/java/com/usearch/models/: Market.java  Product.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  dialog_product_confirm.xml  dialog_product_result.xml  fragment_camera.xml  fragment_configuracoes.xml  fragment_lista.xml  item_product.xml  toolbar.xml  warning_empty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marcelo/usearch10/: ExampleUnitTest.java
(+12 files in other folders)
