<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#fff"
    tools:context="com.example.marcelo.usearch10.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnHistory"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_anchor="@+id/content"
        app:layout_anchorGravity="bottom|right"
        app:backgroundTint="#8B0000"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/historyRecycler"
            android:layout_below="@id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
